# MediaPicker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alhazmy13/mediapickerexample/: ImageFragment.java
libary/: build.gradle
libary/src/main/: AndroidManifest.xml
libary/src/main/java/net/alhazmy13/mediapicker/Image/: ImageActivity.java
libary/src/main/res/values/: style.xml
rxjava/: build.gradle
